<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week One Personal Profile</title>
</head>
<style>
    .name {
    height: 252px;
    padding:47px 0px 17px 0px;
    margin-right: 360px;
    margin-left:360px;
    border-bottom: 2px solid #000000;
    }
    h1{
    font: normal normal normal        80px/94px Roboto;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
    }
    main{
    margin-right: 360px;
    margin-left: 360px;
    }
    img{
    width: 324px;
    height: 324px;
    padding-top: 48px;
    padding-bottom: 48px;
    }
    .title{
    display: flex;
    align-items: center;
    
    }
    .ch_title{
    font-size: 32px;
    height: 45px;
    margin-right: 16px;
    text-align: left;
    font: normal normal normal          32px/43px Noto Sans;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;  
    }
    .en_title{
    font-size: 28px;
    height: 28px;
    text-align: left;
    font: normal normal medium          24px/28px Roboto;
    letter-spacing: 0px;
    color: #A00404;
    opacity: 1;
    
    }
</style>
<body>
    <header class="name">
        <h1>Joanne<br>Chen</h1>
      </header>
      <main>
        <img src="https://hexschool.github.io/webLayoutTraining1st/week1/photo.png" alt="">
        <div class="title">
          <p class="ch_title">個人資料</p>
          <p class="en_title">PROFILE</p>
        </div>
      </main>    
</body>
</html>